# machina2

./: README.md  machina2.sln
machina2/machina2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  machina2.csproj
machina2/machina2.Android/: MainActivity.cs  machina2.Android.csproj
machina2/machina2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
machina2/machina2.Android/Resources/drawable/: splash_layer.xml
machina2/machina2.iOS/: AppDelegate.cs  Info.plist  Main.cs  machina2.iOS.csproj
machina2/machina2.iOS/Properties/: AssemblyInfo.cs
machina2/machina2/model/: FaceDetectModels.cs
machina2/machina2/service/: CognitiveService.cs
